$colors: rgb(233,233,233), rgb(250,250,250), rgb(204,204,204), rgb(240,240,240), rgb(214,214,214), rgb(225,225,225);

// Basics
body, html {
  height: 100%;
}

body {
  margin: 0;
  font-family: 'Montserrat';
}

h1 {
  margin: 3rem;
}
// Basics End

// Responsive CSS Grid
main {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
  grid-gap: 1rem;
  cursor: pointer;
  // auto-fit stretchs to fit the screen
  // fr is based on remaining visible space of the grid container

  .card {
    
    transition: transform 1s;
    
    @for $i from 1 through 6 {
      &:nth-of-type(#{$i}) {
        background: nth($colors, $i);
      }
    }


    &:hover {
      transform: translateY(-10px);
    }

    img {
      width: 100%;
    }

    .info {
      padding: 1rem;
    }
  }
}